; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Feedbacks4Teachers"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Yiming Huang"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\main.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Feedbacks4Teachers"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\main.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Feedbacks4Teachers"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "-Program" SEC01
  SetOutPath "$INSTDIR\_internal"
  SetOverwrite ifnewer
  File "dist\main\_internal\base_library.zip"
  File "dist\main\_internal\libcrypto-3.dll"
  File "dist\main\_internal\libffi-8.dll"
  File "dist\main\_internal\libssl-3.dll"
  File "dist\main\_internal\pyexpat.pyd"
  SetOutPath "$INSTDIR\_internal\PyQt6\Qt6\bin"
  File "dist\main\_internal\PyQt6\Qt6\bin\MSVCP140.dll"
  File "dist\main\_internal\PyQt6\Qt6\bin\MSVCP140_1.dll"
  File "dist\main\_internal\PyQt6\Qt6\bin\MSVCP140_2.dll"
  File "dist\main\_internal\PyQt6\Qt6\bin\opengl32sw.dll"
  File "dist\main\_internal\PyQt6\Qt6\bin\Qt6Core.dll"
  File "dist\main\_internal\PyQt6\Qt6\bin\Qt6Gui.dll"
  File "dist\main\_internal\PyQt6\Qt6\bin\Qt6Network.dll"
  File "dist\main\_internal\PyQt6\Qt6\bin\Qt6Pdf.dll"
  File "dist\main\_internal\PyQt6\Qt6\bin\Qt6Svg.dll"
  File "dist\main\_internal\PyQt6\Qt6\bin\Qt6Widgets.dll"
  File "dist\main\_internal\PyQt6\Qt6\bin\VCRUNTIME140.dll"
  File "dist\main\_internal\PyQt6\Qt6\bin\VCRUNTIME140_1.dll"
  SetOutPath "$INSTDIR\_internal\PyQt6\Qt6\plugins\generic"
  File "dist\main\_internal\PyQt6\Qt6\plugins\generic\qtuiotouchplugin.dll"
  SetOutPath "$INSTDIR\_internal\PyQt6\Qt6\plugins\iconengines"
  File "dist\main\_internal\PyQt6\Qt6\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\_internal\PyQt6\Qt6\plugins\imageformats"
  File "dist\main\_internal\PyQt6\Qt6\plugins\imageformats\qgif.dll"
  File "dist\main\_internal\PyQt6\Qt6\plugins\imageformats\qicns.dll"
  File "dist\main\_internal\PyQt6\Qt6\plugins\imageformats\qico.dll"
  File "dist\main\_internal\PyQt6\Qt6\plugins\imageformats\qjpeg.dll"
  File "dist\main\_internal\PyQt6\Qt6\plugins\imageformats\qpdf.dll"
  File "dist\main\_internal\PyQt6\Qt6\plugins\imageformats\qsvg.dll"
  File "dist\main\_internal\PyQt6\Qt6\plugins\imageformats\qtga.dll"
  File "dist\main\_internal\PyQt6\Qt6\plugins\imageformats\qtiff.dll"
  File "dist\main\_internal\PyQt6\Qt6\plugins\imageformats\qwbmp.dll"
  File "dist\main\_internal\PyQt6\Qt6\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\_internal\PyQt6\Qt6\plugins\platforms"
  File "dist\main\_internal\PyQt6\Qt6\plugins\platforms\qminimal.dll"
  File "dist\main\_internal\PyQt6\Qt6\plugins\platforms\qoffscreen.dll"
  File "dist\main\_internal\PyQt6\Qt6\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\_internal\PyQt6\Qt6\plugins\styles"
  File "dist\main\_internal\PyQt6\Qt6\plugins\styles\qmodernwindowsstyle.dll"
  SetOutPath "$INSTDIR\_internal\PyQt6\Qt6\translations"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_ar.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_bg.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_ca.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_cs.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_da.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_de.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_en.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_es.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_fa.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_fi.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_fr.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_gd.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_he.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_hr.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_hu.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_it.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_ja.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_ka.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_ko.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_lv.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_nl.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_nn.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_pl.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_pt_BR.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_ru.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_sk.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_tr.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_uk.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_zh_CN.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qtbase_zh_TW.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_ar.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_bg.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_ca.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_cs.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_da.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_de.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_en.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_es.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_fa.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_fi.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_fr.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_gd.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_gl.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_he.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_ar.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_bg.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_ca.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_cs.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_da.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_de.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_en.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_es.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_fr.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_gl.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_hr.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_hu.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_it.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_ja.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_ka.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_ko.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_nl.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_nn.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_pl.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_pt_BR.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_ru.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_sk.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_sl.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_tr.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_uk.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_zh_CN.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_help_zh_TW.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_hr.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_hu.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_it.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_ja.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_ka.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_ko.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_lt.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_lv.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_nl.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_nn.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_pl.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_pt_BR.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_pt_PT.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_ru.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_sk.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_sl.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_sv.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_tr.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_uk.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_zh_CN.qm"
  File "dist\main\_internal\PyQt6\Qt6\translations\qt_zh_TW.qm"
  SetOutPath "$INSTDIR\_internal\PyQt6"
  File "dist\main\_internal\PyQt6\QtCore.pyd"
  File "dist\main\_internal\PyQt6\QtGui.pyd"
  File "dist\main\_internal\PyQt6\QtWidgets.pyd"
  File "dist\main\_internal\PyQt6\sip.cp312-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\PyQt6\uic\widget-plugins"
  File "dist\main\_internal\PyQt6\uic\widget-plugins\qaxcontainer.py"
  File "dist\main\_internal\PyQt6\uic\widget-plugins\qscintilla.py"
  File "dist\main\_internal\PyQt6\uic\widget-plugins\qtcharts.py"
  File "dist\main\_internal\PyQt6\uic\widget-plugins\qtopenglwidgets.py"
  File "dist\main\_internal\PyQt6\uic\widget-plugins\qtprintsupport.py"
  File "dist\main\_internal\PyQt6\uic\widget-plugins\qtquickwidgets.py"
  File "dist\main\_internal\PyQt6\uic\widget-plugins\qtwebenginewidgets.py"
  SetOutPath "$INSTDIR\_internal"
  File "_internal\无标题.ico"
  File "dist\main\_internal\python3.dll"
  File "dist\main\_internal\python312.dll"
  File "dist\main\_internal\select.pyd"
  File "dist\main\_internal\sqlite3.dll"
  File "dist\main\_internal\ui.ui"
  File "dist\main\_internal\unicodedata.pyd"
  File "dist\main\_internal\VCRUNTIME140.dll"
  File "dist\main\_internal\VCRUNTIME140_1.dll"
  File "dist\main\_internal\_bz2.pyd"
  File "dist\main\_internal\_ctypes.pyd"
  File "dist\main\_internal\_decimal.pyd"
  File "dist\main\_internal\_elementtree.pyd"
  File "dist\main\_internal\_hashlib.pyd"
  File "dist\main\_internal\_lzma.pyd"
  File "dist\main\_internal\_multiprocessing.pyd"
  File "dist\main\_internal\_queue.pyd"
  File "dist\main\_internal\_socket.pyd"
  File "dist\main\_internal\_sqlite3.pyd"
  File "dist\main\_internal\_ssl.pyd"
  SetOutPath "$INSTDIR\"
  File "dist\main\main.exe"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Feedbacks4Teachers.lnk" "$INSTDIR\main.exe"
  CreateShortCut "$DESKTOP\Feedbacks4Teachers.lnk" "$INSTDIR\main.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\_internal\无标题.ico"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\main.exe"
  Delete "$INSTDIR\_internal\_ssl.pyd"
  Delete "$INSTDIR\_internal\_sqlite3.pyd"
  Delete "$INSTDIR\_internal\_socket.pyd"
  Delete "$INSTDIR\_internal\_queue.pyd"
  Delete "$INSTDIR\_internal\_multiprocessing.pyd"
  Delete "$INSTDIR\_internal\_lzma.pyd"
  Delete "$INSTDIR\_internal\_hashlib.pyd"
  Delete "$INSTDIR\_internal\_elementtree.pyd"
  Delete "$INSTDIR\_internal\_decimal.pyd"
  Delete "$INSTDIR\_internal\_ctypes.pyd"
  Delete "$INSTDIR\_internal\_bz2.pyd"
  Delete "$INSTDIR\_internal\VCRUNTIME140_1.dll"
  Delete "$INSTDIR\_internal\VCRUNTIME140.dll"
  Delete "$INSTDIR\_internal\unicodedata.pyd"
  Delete "$INSTDIR\_internal\ui.ui"
  Delete "$INSTDIR\_internal\sqlite3.dll"
  Delete "$INSTDIR\_internal\select.pyd"
  Delete "$INSTDIR\_internal\python312.dll"
  Delete "$INSTDIR\_internal\python3.dll"
  Delete "$INSTDIR\_internal\PyQt6\uic\widget-plugins\qtwebenginewidgets.py"
  Delete "$INSTDIR\_internal\PyQt6\uic\widget-plugins\qtquickwidgets.py"
  Delete "$INSTDIR\_internal\PyQt6\uic\widget-plugins\qtprintsupport.py"
  Delete "$INSTDIR\_internal\PyQt6\uic\widget-plugins\qtopenglwidgets.py"
  Delete "$INSTDIR\_internal\PyQt6\uic\widget-plugins\qtcharts.py"
  Delete "$INSTDIR\_internal\PyQt6\uic\widget-plugins\qscintilla.py"
  Delete "$INSTDIR\_internal\PyQt6\uic\widget-plugins\qaxcontainer.py"
  Delete "$INSTDIR\_internal\PyQt6\sip.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\PyQt6\QtWidgets.pyd"
  Delete "$INSTDIR\_internal\PyQt6\QtGui.pyd"
  Delete "$INSTDIR\_internal\PyQt6\QtCore.pyd"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_zh_TW.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_zh_CN.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_uk.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_tr.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_sv.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_sl.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_sk.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_ru.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_pt_PT.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_pt_BR.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_pl.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_nn.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_nl.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_lv.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_lt.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_ko.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_ka.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_ja.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_it.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_hu.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_hr.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_zh_TW.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_zh_CN.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_uk.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_tr.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_sl.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_sk.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_ru.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_pt_BR.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_pl.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_nn.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_nl.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_ko.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_ka.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_ja.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_it.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_hu.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_hr.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_gl.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_fr.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_es.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_en.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_de.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_da.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_cs.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_ca.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_bg.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_help_ar.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_he.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_gl.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_gd.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_fr.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_fi.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_fa.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_es.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_en.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_de.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_da.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_cs.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_ca.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_bg.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qt_ar.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_zh_TW.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_zh_CN.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_uk.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_tr.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_sk.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_ru.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_pt_BR.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_pl.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_nn.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_nl.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_lv.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_ko.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_ka.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_ja.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_it.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_hu.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_hr.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_he.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_gd.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_fr.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_fi.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_fa.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_es.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_en.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_de.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_da.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_cs.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_ca.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_bg.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\translations\qtbase_ar.qm"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\styles\qmodernwindowsstyle.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\imageformats\qpdf.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\plugins\generic\qtuiotouchplugin.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\bin\VCRUNTIME140_1.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\bin\VCRUNTIME140.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\bin\Qt6Widgets.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\bin\Qt6Svg.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\bin\Qt6Pdf.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\bin\Qt6Network.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\bin\Qt6Gui.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\bin\Qt6Core.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\bin\opengl32sw.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\bin\MSVCP140_2.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\bin\MSVCP140_1.dll"
  Delete "$INSTDIR\_internal\PyQt6\Qt6\bin\MSVCP140.dll"
  Delete "$INSTDIR\_internal\pyexpat.pyd"
  Delete "$INSTDIR\_internal\libssl-3.dll"
  Delete "$INSTDIR\_internal\libffi-8.dll"
  Delete "$INSTDIR\_internal\libcrypto-3.dll"
  Delete "$INSTDIR\_internal\base_library.zip"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\Feedbacks4Teachers.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Feedbacks4Teachers.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\_internal\PyQt6\uic\widget-plugins"
  RMDir "$INSTDIR\_internal\PyQt6\Qt6\translations"
  RMDir "$INSTDIR\_internal\PyQt6\Qt6\plugins\styles"
  RMDir "$INSTDIR\_internal\PyQt6\Qt6\plugins\platforms"
  RMDir "$INSTDIR\_internal\PyQt6\Qt6\plugins\imageformats"
  RMDir "$INSTDIR\_internal\PyQt6\Qt6\plugins\iconengines"
  RMDir "$INSTDIR\_internal\PyQt6\Qt6\plugins\generic"
  RMDir "$INSTDIR\_internal\PyQt6\Qt6\bin"
  RMDir "$INSTDIR\_internal\PyQt6"
  RMDir "$INSTDIR\_internal"
  RMDir "$INSTDIR\"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd